
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WorkRemoteSA – Remote & Graduate Jobs in South Africa</title>
  <meta name="description" content="Find remote and graduate jobs in South Africa. Post jobs, browse curated listings, and get weekly job alerts at WorkRemoteSA.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.svg" alt="WorkRemoteSA logo" width="32" height="32">
      <span>WorkRemoteSA</span>
    </a>
    <nav>
      <a href="jobs.html">Find Jobs</a>
      <a href="post-job.html">Post a Job</a>
      <a href="employers.html">For Employers</a>
      <a href="graduates.html">For Graduates</a>
      <a href="pricing.html">Pricing</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="btn primary" href="post-job.html">Post a Job</a>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <h1>Simple, Affordable Pricing</h1>
    <p>Whether you're hiring or job hunting, choose a plan that suits you.</p>
    <h2>For Employers</h2>
    <table>
      <tr><th>Plan</th><th>Price</th><th>Features</th><th></th></tr>
      <tr><td><strong>Free Trial</strong></td><td>R0</td><td>1 job post · 7-day visibility · basic listing</td><td><a class="btn" href="post-job.html">Post Free</a></td></tr>
      <tr><td><strong>Basic</strong></td><td>R300 / job</td><td>1 job post · 30 days · listed in search</td><td><a class="btn primary" href="post-job.html">Get Basic</a></td></tr>
      <tr><td><strong>Standard</strong></td><td>R1,200 / month</td><td>10 posts · 30 days each · 1 featured/mo</td><td><a class="btn" href="post-job.html">Choose Standard</a></td></tr>
      <tr><td><strong>Premium</strong></td><td>R2,000 / month</td><td>Unlimited posts · CV DB access · 3 featured/mo · newsletter promo</td><td><a class="btn" href="post-job.html">Go Premium</a></td></tr>
    </table>
    <p class="small">Add-on: <strong>Featured Job</strong> +R150 (homepage + top of search).</p>
    <hr class="sep">
    <h2>For Job Seekers</h2>
    <table>
      <tr><th>Service</th><th>Price</th><th>What You Get</th><th></th></tr>
      <tr><td>CV Review</td><td>R150</td><td>Personalized feedback and improvements</td><td><a class="btn" href="contact.html">Book Review</a></td></tr>
      <tr><td>AI Cover Letter</td><td>R50</td><td>Tailored per job using your CV</td><td><a class="btn" href="contact.html">Order Letter</a></td></tr>
      <tr><td>Premium Membership</td><td>R50 / month</td><td>Early access to jobs · priority alerts · 1 free cover letter</td><td><a class="btn" href="contact.html">Join Premium</a></td></tr>
    </table>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="brand-row">
        <img src="assets/logo.svg" alt="WorkRemoteSA logo" width="28" height="28">
        <strong>WorkRemoteSA</strong>
      </div>
      <p>Connecting South African graduates & professionals with remote work.</p>
      <p>© 2025 WorkRemoteSA.co.za</p>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href="jobs.html">Find Jobs</a></li>
        <li><a href="post-job.html">Post a Job</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
    <div>
      <h4>Legal</h4>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
      </ul>
    </div>
    <div>
      <h4>Newsletter</h4>
      <form class="newsletter" action="mailto:subscribe@WorkRemoteSA.co.za" method="post" enctype="text/plain">
        <input type="email" name="email" placeholder="Your email" required>
        <button class="btn">Subscribe</button>
      </form>
      <small>Get weekly job alerts.</small>
    </div>
  </div>
</footer>
<script src="app.js"></script>
</body>
</html>
